<html>
    <head>
        <meta charset="UTF-8"></meta>
        <script>
            if (location.search == "") location = location + "?url=BeamEmUp.hex&skin=BareFit"
        </script>
        <script src="app.js"></script>
	<script src="ace/ace.js"></script>
	<!-- script src="gif.js"></script -->
        <!-- script src="http://localhost:35729/livereload.js"></script -->
        <link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>ProjectABE - Arduboy Emulator</title>
    </head>
    <body data-inject="App">
    </body>
</html>
